apiVersion: v1
kind: ServiceAccount
metadata:
  name: todolist-sa
  annotations:
    azure.workload.identity/client-id: ${AZURE_CLIENT_ID}  # Replace with your Azure AD application client ID
    azure.workload.identity/tenant-id: ${AZURE_TENANT_ID}  # Replace with your Azure AD tenant ID